{
  "name": "gpa-postventa-api",
  "version": "1.0.0",
  "description": "API backend — Portal de Postventa GPA",
  "main": "src/index.js",
  "scripts": {
    "start":       "node src/index.js",
    "dev":         "nodemon src/index.js",
    "migrate":     "node src/db/migrate.js",
    "create-user": "node src/scripts/create-user.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3":         "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "bcrypt":          "^5.1.0",
    "cookie-parser":   "^1.4.6",
    "cors":            "^2.8.5",
    "dotenv":          "^16.0.0",
    "express":         "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "helmet":          "^7.0.0",
    "jsonwebtoken":    "^9.0.0",
    "nodemailer":      "^6.9.0",
    "node-fetch":      "^2.7.0",
    "pg":              "^8.11.0",
    "uuid":            "^9.0.0",
    "winston":         "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
